<Window x:Class="winHaupt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:bgm" AllowDrop="True"
        mc:Ignorable="d" Left="1" WindowStyle="ToolWindow"    Drop="Window_Drop"
        Title="BGM" Height="356" Width="289" Background="Beige" >
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical"  >

          
      

            <Button Name="btnGIS" Click="btnGIS_Click" Content="GIS" Margin="5,9,5,5" Visibility="Collapsed"
                    ToolTip="zeigt unmittelbar die PDF-Datei der Baulast an"/>


            <Button Name="btnbplan"   Click="btnbplan_Click" Visibility="Collapsed" Margin="5">Bebauungspläne</Button>

            <TabControl x:Name="tabEig" FontSize="9" >
                <TabItem  Name="tabBaulast"  FontSize="9" Header="Baulast"  VerticalAlignment="Top">
                    <!--<TabItem.Header>
                        <Label Content="Baulast" FontSize="9"      />
                    </TabItem.Header>-->
                    <StackPanel Height="287">

                        <Button Name="btnEdit" Click="btnEdit_Click" Content="Baulast bearbeiten" 
          IsDefault="True" Margin="15"
           Drop="Window_Drop" AllowDrop="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Margin="1">

                            <TextBox x:Name="tbblnr" HorizontalAlignment="Center"
               Width="70" Height="25" Margin="5" Padding="2" FontSize="11">

                            </TextBox>
                            <ComboBox x:Name="ComboHistory" Height="25"  Width="63"
    SelectionChanged="ComboHistory_SelectionChanged"/>

                            <!--<Button Content="Save" Height="30" Margin="5"
  Click="ButtonSaveHistory_Click"/>-->
                        </StackPanel>

                        <StackPanel>
                            <Button Name="btnShowPDF1" Click="btnShowPDF_Click" Visibility="Visible" 
           IsEnabled="True" Margin="15,0,15,0" ToolTip="zeigt unmittelbar die PDF-Datei der Baulast an"             Style="{StaticResource lessButton}" >
                                Baulast als PDF
                            </Button>
                            <Button Name="btnBaulastImGIS" Margin="15" Click="btnBaulastImGIS_Click" Content="Baulast im GIS"  
           ToolTip="zeigt unmittelbar die Baulast im GIS an" />


                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabadr" Header="Adresse"  FontSize="9"  VerticalAlignment="Top">
                    <!--<TabItem.Header>
                        <Label Content="Adresse" FontSize="9"     VerticalAlignment="Top"  />
                    </TabItem.Header>-->
                    <StackPanel  >
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="75" FontSize="10">Gemeinde:</Label>
                            <ComboBox x:Name="cmbGemeinden" HorizontalAlignment="Left" 
                                            Height="25" Width="160"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10"  >Strassenfilter:</Label>
                            <TextBox Name="tbStrasseFilter" Width="160" Height="25" Padding="2" 
                                     FontSize="11"  ></TextBox>
                            <ComboBox x:Name="cmbstrassen" SelectionChanged="cmbstrassen_SelectionChanged" 
                                      HorizontalAlignment="Left" Height="30"  Width="20"
                                    FontSize="10"/>
                        </StackPanel>


                        <!--<StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10"  >Suchen:</Label>
                            <Button Name="btnSucheadresse" Click="btnSucheadresse_Click"
                                        Width="160"
                                        >Start</Button>
                       
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal"  >
                            <Label Width="75" FontSize="10"  >Strasse Hr:</Label>
                            <TextBlock x:Name="tblage" Width="160" Padding="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Label Width="75" FontSize="10" ToolTip="Geben sie hier das Az. oder anderen signifikanten Text ein.">Az./Info:</Label>
                            <TextBox Name="tbADRbemerkung" Width="160"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Width="75" FontSize="10"  >GIS starten:</Label>
                            <Button x:Name="btngis4adr" Click="btngis4adr_Click"   
                                    IsEnabled="False" Width="160">Adresse im GIS</Button>
                            <ComboBox x:Name="cmb20adr"  
                                   SelectionChanged="cmb20adr_SelectionChanged" 
                                    DisplayMemberPath="Anzeige"
                                     SelectedItem="{Binding SelectedAdresse}" 
                                     Height="30" Width="20"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10"  >In Prosoz ?</Label>
                            <Button x:Name="btnadr2PG" Click="btnadr2PG_Click"   
                                    IsEnabled="True"   Width="160" HorizontalAlignment="Center" 
                                  Style="{StaticResource lessButton}">Vorgänge mit dieser Adresse</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10"  >Eigentümer</Label>
                            <Button x:Name="btnwordADR" Click="btnwordADR_Click" 
                                 HorizontalAlignment="Center"  Width="160"
                                Style="{StaticResource lessButton}"  Margin="0"
                                  IsEnabled="False">Word-Datei</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabfst"   FontSize="9" Header="Flurstück"   VerticalAlignment="Top">
                    <!--<TabItem.Header>
                        <Label Content="Flurstück" FontSize="9"     
                               MouseLeftButtonDown="tabItemFST_Clicked"  />
                    </TabItem.Header>-->
                    <StackPanel Height="277">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Gemarkung:</Label>
                            <ComboBox x:Name="cmbGemarkungen" HorizontalAlignment="Left" SelectionChanged="cmbGemarkungen_SelectionChanged"
                      Height="25" Width="160"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Flur:</Label>
                            <TextBox Name="tbFlur" Width="160"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Zähler:</Label>
                            <TextBox Name="tbZaehler" Width="160"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Nenner:</Label>
                            <TextBox Name="tbnenner" Width="160"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10" ToolTip="Geben sie hier das Az. oder anderen signifikanten Text ein.">Az./Info:</Label>
                            <TextBox Name="tbFSTbemerkung" Width="160"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Label Width="75" FontSize="10">GIS starten:</Label>
                            <Button x:Name="btngis4fst" Click="btngis4fst_click"  Margin="0,0,0,0"
                                Width="160" HorizontalAlignment="Left">Flurstück im GIS</Button>

                            <ComboBox x:Name="cmb20fst" HorizontalAlignment="Left" Margin="0,0,0,0"
                                  SelectionChanged="cmb20fst_SelectionChanged" 
                                   DisplayMemberPath="Anzeige"  Width="20"
                                    SelectedItem="{Binding SelectedFlurstueck}" 
                                    Height="30"   FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Label Width="75" FontSize="10">GIS starten:</Label>
                            <Button x:Name="btnfst2PG" Click="btnfst2PG_Click"  
                                      IsEnabled="True"   Width="160" HorizontalAlignment="Left" 
                                    Style="{StaticResource lessButton}">Vorgänge zum Flurstück</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Label Width="75" FontSize="10">Eigentümer:</Label>
                            <Button x:Name="btnsucheeigentumer" Click="btnsucheeigentumer_Click" 
                                HorizontalAlignment="left"  
                                             Style="{StaticResource lessButton}" Width="160" 
                            >Word-Datei</Button>
                        </StackPanel>
                    
                    
                    </StackPanel>
                </TabItem>
                <TabItem FontSize="9" Name="tabbBplan"  Header="B-Plan"  VerticalAlignment="Top">
                    <!--<TabItem.Header>
                        <Label Content="B-Plan" FontSize="9"    VerticalAlignment="Top"  />
                    </TabItem.Header>-->
                    <StackPanel Height="297">

                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label Width="75" FontSize="10">Gemeinde:</Label>
                            <ComboBox x:Name="cmbGemeinden2" HorizontalAlignment="Left" SelectionChanged="cmbGemeinden2_SelectionChanged"
                   Height="25" Width="180"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Gemarkung:</Label>
                            <ComboBox x:Name="cmbGemarkungen2" HorizontalAlignment="Left" 
                                      SelectionChanged="cmbGemarkungen2_SelectionChanged"
                                        Height="25" Width="170"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Filter:</Label>
                            <TextBox Name="tbbplantfilter" Width="170" Padding="2" FontSize="11" TextChanged="tbbplantfilter_TextChanged">

                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <ComboBox x:Name="cmbbplaene" SelectionChanged="cmbbplaene_SelectionChanged" 
                                       HorizontalAlignment="Left" Height="25" IsDropDownOpen="False"  Width="245" FontSize="10"
                                      />
                        </StackPanel>
                        <TextBox Name="tbBplanAbstract" AcceptsReturn="True" AcceptsTab="True" Height="100" TextWrapping="NoWrap">

                        </TextBox>
                        <TextBox Name="tbBplanWarnung" AcceptsReturn="True" AcceptsTab="True"   TextWrapping="Wrap"
                                 Foreground="Red" FontFamily="Arial Black" Height="35"/>

                        <Button x:Name="btngis4BPlAN" Click="btngis4BPlAN_Click" Margin="15,0,15,10" 
                                IsEnabled="False">B-Plan im GIS</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbAnzahlBplanPDFs" Width="100" Padding="5" Margin="20,0,10,0"/>
                            <ComboBox x:Name="cmbbplPDF" SelectionChanged="cmbbplPDF_SelectionChanged"  
                                    HorizontalAlignment="Left" Height="25" IsDropDownOpen="False"    FontSize="10"
                                                       />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabProbaug" FontSize="9" Header="ProBauG Az." VerticalAlignment="Top" HorizontalContentAlignment="Left">
                    <!--<TabItem.Header     >
                        <Label Content="ProBauG Az." FontSize="9"  VerticalAlignment="Top"   />
                    </TabItem.Header>-->
                    <StackPanel Background="LightGray" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Width="20"> Jahr:</TextBlock>
                            <TextBox x:Name="tbPGJahr">2026</TextBox>
                            <TextBlock Width="20"> Az:</TextBlock>
                            <TextBox x:Name="tbPGnr">80006</TextBox>
                            <Button x:Name="tbPGsuchestarten" Click="tbPGsuchestarten_Click" 
                                    Margin="15,0,0,0" Width="100"
                                    Content="Suchen"></Button>
                            <ComboBox x:Name="cmbPGNR"  Margin="0,0,0,0"  
                                        SelectionChanged="cmbPGNR_SelectionChanged" 
                                         DisplayMemberPath="Anzeige"
                                          SelectedItem="{Binding SelectedAdresse}" 
                                          Height="30" Width="18"  FontSize="10"/>

                        </StackPanel>
                        <TextBox Name="tbPGresult" Height="220"  AcceptsReturn="True" Width="270" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 AcceptsTab="True"   TextWrapping="Wrap"/>
                    </StackPanel>
                </TabItem>
                <TabItem                            >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="9"  />

                        </StackPanel>
                    </TabItem.Header>
                    <!-- Inhalt -->

                    <StackPanel>

                        <CheckBox Name="chkbImmerLogouten" IsChecked="True" Margin="5"
                              Click="chkbImmerLogouten_Click">Vor GIS-Aufruf alte GIS-Sitzung beenden</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,10,0,0">Themen:</TextBlock>
                            <ComboBox x:Name="cmbThemendatei" HorizontalAlignment="Left" 
                 Height="25" Width="180" Margin="5" FontSize="10"
                                  SelectionChanged="cmbThemendatei_SelectionChanged"/>
                        </StackPanel>
                        <Button Name="btnTutorial" Click="btnTutorial_Click" Margin="5">Tutorials</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>




        </StackPanel>
    </DockPanel>
</Window>
