<Window x:Class="winHaupt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:bgm" AllowDrop="True"
        mc:Ignorable="d" Left="1" WindowStyle="ToolWindow"    Drop="Window_Drop"
        Title="BGM" Height="356" Width="279" Background="Beige" >
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical"  >

            <StackPanel Margin="1" Width="185" Name="stpAdminOnly" Background="LightGray">
                <!--<Button Name="btnNeu" Click="btnNeu_Click" Content="Neu" Margin="5" 
                    IsEnabled="False" Visibility="Collapsed"/>-->

            </StackPanel>
            <StackPanel IsEnabled="True" Visibility="Collapsed">
                <Button Name="btngetFlurstück" Margin="5" Click="btngetFlurstueck_Click"  >Flurstück wählen

                </Button>
                <TextBlock Name="tbFlurstueckDisplay" Margin="5" Foreground="Gray" 
                           Background="White" Height="40" TextWrapping="Wrap">
                bitte Flurstück wählen
                </TextBlock>
                <Button Name="btnEigentuemer"  Margin="5" Click="btnEigentuemer_Click" IsEnabled="False" >Eigentümer für Flurstück

                </Button>
                <Button Name="btnRevers" Margin="5" IsEnabled="False" Visibility="Collapsed">Flurstücke zu Eigentümer

                </Button>


            </StackPanel>

            <Button Name="btnGIS" Click="btnGIS_Click" Content="GIS" Margin="5,9,5,5" Visibility="Collapsed"
                    ToolTip="zeigt unmittelbar die PDF-Datei der Baulast an"/>


            <Button Name="btnbplan"   Click="btnbplan_Click" Visibility="Collapsed" Margin="5">Bebauungspläne</Button>

            <TabControl x:Name="tabEig" FontSize="10">
                <TabItem Header="Baulast" Name="tabBaulast" FontSize="9">
                    <StackPanel Height="287">

                        <Button Name="btnEdit" Click="btnEdit_Click" Content="Baulast bearbeiten" 
          IsDefault="True" Margin="15"
           Drop="Window_Drop" AllowDrop="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Margin="1">

                            <TextBox x:Name="tbblnr" HorizontalAlignment="Center"
               Width="70" Height="25" Margin="5">
                            </TextBox>
                            <ComboBox x:Name="ComboHistory" Height="25"  Width="63"
    SelectionChanged="ComboHistory_SelectionChanged"/>

                            <!--<Button Content="Save" Height="30" Margin="5"
  Click="ButtonSaveHistory_Click"/>-->
                        </StackPanel>
                        <Button Name="btnBestand" Click="btnBestand_Click" Content="Bestandsliste" 
             Margin="15"
              IsEnabled="False"/>
                        <StackPanel>
                            <Button Name="btnShowPDF1" Click="btnShowPDF_Click" Visibility="Visible" 
           IsEnabled="True" Margin="15,0,15,0" ToolTip="zeigt unmittelbar die PDF-Datei der Baulast an">
                                Baulast als PDF
                            </Button>
                            <Button Name="btnBaulastImGIS" Margin="15" Click="btnBaulastImGIS_Click" Content="Baulast im GIS"  
           ToolTip="zeigt unmittelbar die Baulast im GIS an"/>


                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabadr" Header="Adresse" FontSize="9" Height="26" VerticalAlignment="Top">
                    <StackPanel Height="277">
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="75" FontSize="10">Gemeinde:</Label>
                            <ComboBox x:Name="cmbGemeinden" HorizontalAlignment="Left" 
                                            Height="25" Width="180"  FontSize="10"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                                <Label Width="75" FontSize="10">Filter:</Label>
                                <TextBox Name="tbStrasseFilter" Width="80" TextChanged="tbStrasseFilter_TextChanged"></TextBox>
                            </StackPanel>-->
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="75" FontSize="10">Strassenfilter:</Label>
                                <TextBox Name="tbStrasse" Width="180" TextChanged="tbStrasse_TextChanged"></TextBox>

                            </StackPanel>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <ComboBox x:Name="cmbstrassen" SelectionChanged="cmbstrassen_SelectionChanged" 
                                          HorizontalAlignment="Left" Height="25"  Width="250" FontSize="10"/>
                        </StackPanel>


                        <Button x:Name="btnwordADR" Click="btnwordADR_Click" Style="{StaticResource lessButton}"  Margin="15"
                                    IsEnabled="False">Eigentümer-Word-Datei</Button>
                        <Button x:Name="btngis4adr" Click="btngis4adr_Click"  Margin="15,0,15,0"
                                    IsEnabled="False">Adresse im GIS</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabfst" Header="Flurstück" FontSize="9">
                    <StackPanel Height="277">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Gemarkung:</Label>
                            <ComboBox x:Name="cmbGemarkungen" HorizontalAlignment="Left" SelectionChanged="cmbGemarkungen_SelectionChanged"
                      Height="25" Width="180"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Flur:</Label>
                            <TextBox Name="tbFlur" Width="180"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Zähler:</Label>
                            <TextBox Name="tbZaehler" Width="180"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Nenner:</Label>
                            <TextBox Name="tbnenner" Width="180"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnsucheeigentumer" Click="btnsucheeigentumer_Click"   Margin="15"
                                Style="{StaticResource lessButton}" 
               >Eigentümer-Word-Datei</Button>
                        <Button x:Name="btngis4fst" Click="btngis4fst_click"  Margin="15,0,15,0">Flurstück im GIS</Button>


                    </StackPanel>
                </TabItem>
                <TabItem FontSize="9" Name="tabbBplan" Header="B-Plan" Height="26" VerticalAlignment="Top">
                    <StackPanel Height="297">

                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label Width="75" FontSize="10">Gemeinde:</Label>
                            <ComboBox x:Name="cmbGemeinden2" HorizontalAlignment="Left" SelectionChanged="cmbGemeinden2_SelectionChanged"
                   Height="25" Width="180"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Gemarkung:</Label>
                            <ComboBox x:Name="cmbGemarkungen2" HorizontalAlignment="Left" 
                                      SelectionChanged="cmbGemarkungen2_SelectionChanged"
                                        Height="25" Width="170"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" FontSize="10">Filter:</Label>
                            <TextBox Name="tbbplantfilter" Width="170" TextChanged="tbbplantfilter_TextChanged"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <ComboBox x:Name="cmbbplaene" SelectionChanged="cmbbplaene_SelectionChanged" 
                                       HorizontalAlignment="Left" Height="25" IsDropDownOpen="False"  Width="245" FontSize="10"
                                      />
                        </StackPanel>
                        <TextBox Name="tbBplanAbstract" AcceptsReturn="True" AcceptsTab="True" Height="100" TextWrapping="NoWrap">
                        </TextBox>
                        <TextBox Name="tbBplanWarnung" AcceptsReturn="True" AcceptsTab="True"   TextWrapping="Wrap"
                                 Foreground="Red" FontFamily="Arial Black" Height="35"/>

                        <Button x:Name="btngis4BPlAN" Click="btngis4BPlAN_Click" Margin="15,0,15,10" 
                                IsEnabled="False">B-Plan im GIS</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbAnzahlBplanPDFs" Width="100" Padding="5" Margin="20,0,10,0"/>
                            <ComboBox x:Name="cmbbplPDF" SelectionChanged="cmbbplPDF_SelectionChanged"  
                                    HorizontalAlignment="Left" Height="25" IsDropDownOpen="False"    FontSize="10"
                                                       />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="9" Margin="0,0,6,0"/>
                     
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Inhalt -->

                    <StackPanel>

                        <CheckBox Name="chkbImmerLogouten" IsChecked="True" Margin="5"
                              Click="chkbImmerLogouten_Click">Vor GIS-Aufruf alte Sitzung beenden</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,10,0,0">Themen:</TextBlock>
                            <ComboBox x:Name="cmbThemendatei" HorizontalAlignment="Left" 
                 Height="25" Width="180" Margin="5" FontSize="10"
                                  SelectionChanged="cmbThemendatei_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>




        </StackPanel>
    </DockPanel>
</Window>
